# flink-kafka-hbase

./: .gitignore  pom.xml
src/main/java/com/netease/ops/flink/test/: FlinkKafakaToHBase.java  HBaseOutputFormat.java  LogRecord.java  NumberUtil.java  SplitFunction.java
src/main/resources/: hbase-site.xml
src/test/java/: HBaseClient.java
